MarchingSquares/View/MainWindow.xaml

<Window x:Class="MarchingSquares.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarchingSquares"
        xmlns:viewModel="clr-namespace:MarchingSquares.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="780" Width="1080">
    <Window.Resources>
        <viewModel:MainWindowViewModel x:Key="vm" />
    </Window.Resources>
    <Grid Height="780" Width="1080" DataContext="{StaticResource vm}" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Menu Height="20" VerticalAlignment="Top">
                <MenuItem Header="_Bitmap">
                    <MenuItem Header="_Generate" Click="OnAdd"/>
                    <MenuItem Header="_Open" Command="{Binding OpenFileDialogCommand}" />
                    <MenuItem Header="_Save" Command="{Binding OpenSaveFileDialogCommand}"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <RadioButton Content="Grayscale" IsChecked="True" Command="{Binding SwitchToGrayscaleCommand}" />
                    <RadioButton Content="Color" Command="{Binding SwitchToColorCommand}"/>
                </MenuItem>
            </Menu>

            <Grid>
                <!--todo-->
            </Grid>
            <Button Height="50" VerticalAlignment="Bottom" Margin="10, 0, 0, 40" 
                    Command="{Binding DoMarchingSquaresCommand, Mode=TwoWay}">
                Do marching squares
            </Button>
        </Grid>
        <Grid Column="1">
            <Slider x:Name="ZoomSlider"
                    Minimum="0.25"
                    Maximum="4"
                    Value="1"
                    TickFrequency="0.25"
                    IsSnapToTickEnabled="True"
                    Margin="10"
                    ></Slider>
            <ScrollViewer Width="880" Height="700" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Image Source="{Binding VisibleImage}">
                    <Image.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}"
                                        ScaleY="{Binding ElementName=ZoomSlider, Path=Value}"/>
                    </Image.LayoutTransform>
                </Image>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>